APP = 'Newman';

PORT = 3000;
REQUEST_LIMIT = '100kb';
NODE_ENV = 'local';

DB_DIALECT = 'mongo';
DB_HOST = '';
DB_PORT = ;
DB_NAME = '';
DB_USER = '';
DB_PASSWORD = '';

SESSION_SECRET = '';
JWT_ENCRYPTION = '';
JWT_EXPIRATION = '1h';
SALT_ROUNDS = 10;
